-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 30 Mei 2019 pada 13.10
-- Versi Server: 10.1.30-MariaDB
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `peterpan`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `agama`
--

CREATE TABLE `agama` (
  `id` int(1) NOT NULL,
  `agama` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `agama`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `alih_jalur`
--

CREATE TABLE `alih_jalur` (
  `id` int(1) NOT NULL,
  `alih_jalur` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `alih_jalur`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `calon`
--

CREATE TABLE `calon` (
  `no_daftar` varchar(6) DEFAULT NULL,
  `alih_jalur` decimal(1,0) DEFAULT NULL,
  `tgl_daftar` datetime DEFAULT NULL,
  `kodetest` varchar(6) DEFAULT NULL,
  `nama` varchar(30) DEFAULT NULL,
  `tempat_lhr` varchar(20) DEFAULT NULL,
  `tgl_lhr` date DEFAULT NULL,
  `kelamin` varchar(6) DEFAULT NULL,
  `nikah` varchar(5) DEFAULT NULL,
  `darah` varchar(2) DEFAULT NULL,
  `warga` decimal(1,0) DEFAULT NULL,
  `ketwna` varchar(30) DEFAULT NULL,
  `agama` decimal(1,0) DEFAULT NULL,
  `slta` varchar(10) DEFAULT NULL,
  `jurusan` varchar(10) DEFAULT NULL,
  `ketjurus` varchar(30) DEFAULT NULL,
  `noijazah` varchar(15) DEFAULT NULL,
  `nem` decimal(5,2) DEFAULT NULL,
  `sekolah` varchar(25) DEFAULT NULL,
  `alam_sek` varchar(40) DEFAULT NULL,
  `kd_ktsek` varchar(5) DEFAULT NULL,
  `kota_sek` varchar(25) DEFAULT NULL,
  `kab_sek` varchar(25) DEFAULT NULL,
  `kd_prsek` varchar(5) DEFAULT NULL,
  `prop_sek` varchar(25) DEFAULT NULL,
  `kdps_sek` varchar(5) DEFAULT NULL,
  `pil_1` decimal(2,0) DEFAULT NULL,
  `pil_2` decimal(2,0) DEFAULT NULL,
  `pil_3` decimal(2,0) DEFAULT NULL,
  `jadual` varchar(10) DEFAULT NULL,
  `jam` varchar(12) DEFAULT NULL,
  `ruang` varchar(11) DEFAULT NULL,
  `prodi` varchar(2) DEFAULT NULL,
  `alamat` varchar(60) DEFAULT NULL,
  `kd_ktsp` varchar(10) DEFAULT NULL,
  `kota` varchar(25) DEFAULT NULL,
  `kd_prsp` varchar(5) DEFAULT NULL,
  `prop` varchar(25) DEFAULT NULL,
  `kdpos` varchar(5) DEFAULT NULL,
  `telp` varchar(12) DEFAULT NULL,
  `ortu` varchar(25) DEFAULT NULL,
  `alam_ortu` varchar(60) DEFAULT NULL,
  `kd_ktot` varchar(5) DEFAULT NULL,
  `kota_ortu` varchar(25) DEFAULT NULL,
  `kd_prot` varchar(5) DEFAULT NULL,
  `pro_ortu` varchar(25) DEFAULT NULL,
  `kdpos_ortu` varchar(5) DEFAULT NULL,
  `telp_ortu` varchar(12) DEFAULT NULL,
  `kerja_ortu` varchar(16) DEFAULT NULL,
  `ketkerja_ortu` varchar(30) DEFAULT NULL,
  `sumbang1` decimal(10,0) DEFAULT NULL,
  `sumbang2` decimal(10,0) DEFAULT NULL,
  `sumbang3` decimal(10,0) DEFAULT NULL,
  `sumbang` decimal(10,0) DEFAULT NULL,
  `saran` varchar(2) DEFAULT NULL,
  `saran2` varchar(2) DEFAULT NULL,
  `no_lalu` varchar(6) DEFAULT NULL,
  `daf_lewat` varchar(10) DEFAULT NULL,
  `byr_lewat` varchar(10) DEFAULT NULL,
  `mail_addr` varchar(60) DEFAULT NULL,
  `terima` varchar(2) DEFAULT NULL,
  `num` decimal(3,0) DEFAULT NULL,
  `ver` decimal(3,0) DEFAULT NULL,
  `spa` decimal(3,0) DEFAULT NULL,
  `ana` decimal(3,0) DEFAULT NULL,
  `tot` decimal(3,0) DEFAULT NULL,
  `mekanik` decimal(3,0) DEFAULT NULL,
  `sehat` varchar(1) DEFAULT NULL,
  `nim` varchar(8) DEFAULT NULL,
  `tg_regis` datetime DEFAULT NULL,
  `ic` decimal(3,0) DEFAULT NULL,
  `rd` decimal(3,0) DEFAULT NULL,
  `level` varchar(3) DEFAULT NULL,
  `batal` decimal(1,0) DEFAULT NULL,
  `batal_ke` decimal(1,0) DEFAULT NULL,
  `sebab` varchar(40) DEFAULT NULL,
  `tg_batal` datetime DEFAULT NULL,
  `beasiswa` decimal(5,2) DEFAULT NULL,
  `remidi` decimal(2,0) DEFAULT NULL,
  `cadangan` varchar(2) DEFAULT NULL,
  `_beasiswa` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `calon`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jurusan`
--

CREATE TABLE `jurusan` (
  `kode` varchar(2) DEFAULT NULL,
  `nama` varchar(55) DEFAULT NULL,
  `satu` varchar(50) DEFAULT NULL,
  `biaya_1` decimal(7,0) DEFAULT NULL,
  `dua` varchar(50) DEFAULT NULL,
  `biaya_2` decimal(7,0) DEFAULT NULL,
  `tiga` varchar(50) DEFAULT NULL,
  `biaya_3` decimal(7,0) DEFAULT NULL,
  `empat` varchar(50) DEFAULT NULL,
  `biaya_4` decimal(7,0) DEFAULT NULL,
  `lima` varchar(50) DEFAULT NULL,
  `biaya_5` decimal(7,0) DEFAULT NULL,
  `enam` varchar(50) DEFAULT NULL,
  `biaya_6` decimal(7,0) DEFAULT NULL,
  `tujuh` varchar(50) DEFAULT NULL,
  `biaya_7` decimal(7,0) DEFAULT NULL,
  `delapan` varchar(50) DEFAULT NULL,
  `biaya_8` decimal(8,0) DEFAULT NULL,
  `rek_8` varchar(9) DEFAULT NULL,
  `sembilan` varchar(50) DEFAULT NULL,
  `biaya_9` decimal(7,0) DEFAULT NULL,
  `sepuluh` varchar(50) DEFAULT NULL,
  `biaya_10` decimal(7,0) DEFAULT NULL,
  `kd_baru` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jurusan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kerja`
--

CREATE TABLE `kerja` (
  `kerja` varchar(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kerja`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `propinsi`
--

CREATE TABLE `propinsi` (
  `kode_prop` varchar(9) DEFAULT NULL,
  `nm_prop` varchar(23) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `propinsi`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `trend_1`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `trend_1` (
`Kode` varchar(2)
,`Jurusan_1` varchar(55)
,`Pendaftar` decimal(23,0)
,`ICE1` decimal(23,0)
,`ICE2` decimal(23,0)
,`ICE3` decimal(23,0)
,`ESP` decimal(23,0)
,`Diterima` double
,`Regis` double
,`sumbangan` double
,`Tot_sumbangan` decimal(32,0)
,`Kristen` decimal(23,0)
,`Katholik` decimal(23,0)
,`Islam` decimal(23,0)
,`Budha` decimal(23,0)
,`Hindu` decimal(23,0)
,`Pria` decimal(23,0)
,`Wanita` decimal(23,0)
,`R_Pria` decimal(23,0)
,`R_Wanita` decimal(23,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `trend_2`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `trend_2` (
`Kode` varchar(2)
,`Jurusan_2` varchar(55)
,`Pendaftar` decimal(23,0)
,`ICE1` decimal(23,0)
,`ICE2` decimal(23,0)
,`ICE3` decimal(23,0)
,`ESP` decimal(23,0)
,`Diterima` double
,`Regis` double
,`sumbangan` double
,`Tot_sumbangan` decimal(32,0)
,`Kristen` decimal(23,0)
,`Katholik` decimal(23,0)
,`Islam` decimal(23,0)
,`Budha` decimal(23,0)
,`Hindu` decimal(23,0)
,`Pria` decimal(23,0)
,`Wanita` decimal(23,0)
,`R_Pria` decimal(23,0)
,`R_Wanita` decimal(23,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `trend_3`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `trend_3` (
`Kode` varchar(2)
,`Jurusan_3` varchar(55)
,`Pendaftar` decimal(23,0)
,`ICE1` decimal(23,0)
,`ICE2` decimal(23,0)
,`ICE3` decimal(23,0)
,`ESP` decimal(23,0)
,`Diterima` double
,`Regis` double
,`sumbangan` double
,`Tot_sumbangan` decimal(32,0)
,`Kristen` decimal(23,0)
,`Katholik` decimal(23,0)
,`Islam` decimal(23,0)
,`Budha` decimal(23,0)
,`Hindu` decimal(23,0)
,`Pria` decimal(23,0)
,`Wanita` decimal(23,0)
,`R_Pria` decimal(23,0)
,`R_Wanita` decimal(23,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_propinsi`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_propinsi` (
`prop` varchar(25)
,`jumlah` bigint(21)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `trend_1`
--
DROP TABLE IF EXISTS `trend_1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `trend_1`  AS  select substr(`c`.`kodetest`,1,2) AS `Kode`,(case when isnull(`j`.`nama`) then 'Tidak Memilih' else `j`.`nama` end) AS `Jurusan_1`,sum((case when `c`.`no_daftar` then 1 else 0 end)) AS `Pendaftar`,sum((case when (`c`.`level` = '1') then 1 else 0 end)) AS `ICE1`,sum((case when (`c`.`level` = '2') then 1 else 0 end)) AS `ICE2`,sum((case when (`c`.`level` = '3') then 1 else 0 end)) AS `ICE3`,sum((case when (`c`.`level` = 'ESP') then 1 else 0 end)) AS `ESP`,sum((case when (`c`.`terima` = substr(`c`.`kodetest`,1,2)) then 1 else 'NULL' end)) AS `Diterima`,sum((case when ((`c`.`nim` <> 0) and (`c`.`terima` = substr(`c`.`kodetest`,1,2))) then 1 else 'NULL' end)) AS `Regis`,sum((case when ((`c`.`sumbang1` <> 0) and (`c`.`terima` = `j`.`kode`)) then 1 else 'Null' end)) AS `sumbangan`,sum((case when ((`c`.`sumbang1` <> 0) and (`c`.`terima` = `j`.`kode`)) then `c`.`sumbang1` else 0 end)) AS `Tot_sumbangan`,sum((case when (`c`.`level` = '1') then 1 else 0 end)) AS `Kristen`,sum((case when (`c`.`level` = '2') then 1 else 0 end)) AS `Katholik`,sum((case when (`c`.`level` = '3') then 1 else 0 end)) AS `Islam`,sum((case when (`c`.`level` = '4') then 1 else 0 end)) AS `Budha`,sum((case when (`c`.`level` = '5') then 1 else 0 end)) AS `Hindu`,sum((case when (`c`.`kelamin` = 'Pria') then 1 else 0 end)) AS `Pria`,sum((case when (`c`.`kelamin` = 'Wanita') then 1 else 0 end)) AS `Wanita`,sum((case when ((`c`.`kelamin` = 'Pria') and (`c`.`nim` <> 0) and (substr(`c`.`kodetest`,1,2) = `j`.`kode`)) then 1 else 0 end)) AS `R_Pria`,sum((case when ((`c`.`kelamin` = 'Wanita') and (`c`.`nim` <> 0) and (substr(`c`.`kodetest`,1,2) = `j`.`kode`)) then 1 else 0 end)) AS `R_Wanita` from (`calon` `c` left join `jurusan` `j` on((substr(`c`.`kodetest`,1,2) = `j`.`kode`))) group by substr(`c`.`kodetest`,1,2) order by sum((case when `c`.`no_daftar` then 1 else 0 end)) desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `trend_2`
--
DROP TABLE IF EXISTS `trend_2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `trend_2`  AS  select substr(`c`.`kodetest`,3,2) AS `Kode`,(case when isnull(`j`.`nama`) then 'Tidak Memilih' else `j`.`nama` end) AS `Jurusan_2`,sum((case when `c`.`no_daftar` then 1 else 0 end)) AS `Pendaftar`,sum((case when (`c`.`level` = '1') then 1 else 0 end)) AS `ICE1`,sum((case when (`c`.`level` = '2') then 1 else 0 end)) AS `ICE2`,sum((case when (`c`.`level` = '3') then 1 else 0 end)) AS `ICE3`,sum((case when (`c`.`level` = 'ESP') then 1 else 0 end)) AS `ESP`,sum((case when (`c`.`terima` = substr(`c`.`kodetest`,3,2)) then 1 else 'NULL' end)) AS `Diterima`,sum((case when ((`c`.`nim` <> 0) and (`c`.`terima` = substr(`c`.`kodetest`,3,2))) then 1 else 'NULL' end)) AS `Regis`,sum((case when ((`c`.`sumbang1` <> 0) and (`c`.`terima` = `j`.`kode`)) then 1 else 'Null' end)) AS `sumbangan`,sum((case when ((`c`.`sumbang1` <> 0) and (`c`.`terima` = `j`.`kode`)) then `c`.`sumbang1` else 0 end)) AS `Tot_sumbangan`,sum((case when (`c`.`level` = '1') then 1 else 0 end)) AS `Kristen`,sum((case when (`c`.`level` = '2') then 1 else 0 end)) AS `Katholik`,sum((case when (`c`.`level` = '3') then 1 else 0 end)) AS `Islam`,sum((case when (`c`.`level` = '4') then 1 else 0 end)) AS `Budha`,sum((case when (`c`.`level` = '5') then 1 else 0 end)) AS `Hindu`,sum((case when (`c`.`kelamin` = 'Pria') then 1 else 0 end)) AS `Pria`,sum((case when (`c`.`kelamin` = 'Wanita') then 1 else 0 end)) AS `Wanita`,sum((case when ((`c`.`kelamin` = 'Pria') and (`c`.`nim` <> 0) and (substr(`c`.`kodetest`,3,2) = `j`.`kode`)) then 1 else 0 end)) AS `R_Pria`,sum((case when ((`c`.`kelamin` = 'Wanita') and (`c`.`nim` <> 0) and (substr(`c`.`kodetest`,3,2) = `j`.`kode`)) then 1 else 0 end)) AS `R_Wanita` from (`calon` `c` left join `jurusan` `j` on((substr(`c`.`kodetest`,3,2) = `j`.`kode`))) group by substr(`c`.`kodetest`,3,2) order by sum((case when `c`.`no_daftar` then 1 else 0 end)) desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `trend_3`
--
DROP TABLE IF EXISTS `trend_3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `trend_3`  AS  select substr(`c`.`kodetest`,5,2) AS `Kode`,(case when isnull(`j`.`nama`) then 'Tidak Memilih' else `j`.`nama` end) AS `Jurusan_3`,sum((case when `c`.`no_daftar` then 1 else 0 end)) AS `Pendaftar`,sum((case when (`c`.`level` = '1') then 1 else 0 end)) AS `ICE1`,sum((case when (`c`.`level` = '2') then 1 else 0 end)) AS `ICE2`,sum((case when (`c`.`level` = '3') then 1 else 0 end)) AS `ICE3`,sum((case when (`c`.`level` = 'ESP') then 1 else 0 end)) AS `ESP`,sum((case when (`c`.`terima` = substr(`c`.`kodetest`,5,2)) then 1 else 'NULL' end)) AS `Diterima`,sum((case when ((`c`.`nim` <> 0) and (`c`.`terima` = substr(`c`.`kodetest`,5,2))) then 1 else 'NULL' end)) AS `Regis`,sum((case when ((`c`.`sumbang1` <> 0) and (`c`.`terima` = `j`.`kode`)) then 1 else 'Null' end)) AS `sumbangan`,sum((case when ((`c`.`sumbang1` <> 0) and (`c`.`terima` = `j`.`kode`)) then `c`.`sumbang1` else 0 end)) AS `Tot_sumbangan`,sum((case when (`c`.`level` = '1') then 1 else 0 end)) AS `Kristen`,sum((case when (`c`.`level` = '2') then 1 else 0 end)) AS `Katholik`,sum((case when (`c`.`level` = '3') then 1 else 0 end)) AS `Islam`,sum((case when (`c`.`level` = '4') then 1 else 0 end)) AS `Budha`,sum((case when (`c`.`level` = '5') then 1 else 0 end)) AS `Hindu`,sum((case when (`c`.`kelamin` = 'Pria') then 1 else 0 end)) AS `Pria`,sum((case when (`c`.`kelamin` = 'Wanita') then 1 else 0 end)) AS `Wanita`,sum((case when ((`c`.`kelamin` = 'Pria') and (`c`.`nim` <> 0) and (substr(`c`.`kodetest`,5,2) = `j`.`kode`)) then 1 else 0 end)) AS `R_Pria`,sum((case when ((`c`.`kelamin` = 'Wanita') and (`c`.`nim` <> 0) and (substr(`c`.`kodetest`,5,2) = `j`.`kode`)) then 1 else 0 end)) AS `R_Wanita` from (`calon` `c` left join `jurusan` `j` on((substr(`c`.`kodetest`,5,2) = `j`.`kode`))) group by substr(`c`.`kodetest`,5,2) order by sum((case when `c`.`no_daftar` then 1 else 0 end)) desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_propinsi`
--
DROP TABLE IF EXISTS `view_propinsi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `view_propinsi`  AS  (select `calon`.`prop` AS `prop`,count(`calon`.`no_daftar`) AS `jumlah` from `calon` group by 1 order by 2 desc) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `agama`
--
ALTER TABLE `agama`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `alih_jalur`
--
ALTER TABLE `alih_jalur`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `agama`
--
ALTER TABLE `agama`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `alih_jalur`
--
ALTER TABLE `alih_jalur`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
